<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>13</LangVersion>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Copyright>Copyright © mes 2022 - 2026</Copyright>
		<Authors>mes</Authors>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
	</ItemGroup>
</Project>
