<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
    <LangVersion>13</LangVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Copyright>Copyright © mes 2022 - 2025</Copyright>
    <Authors>mes</Authors>
  </PropertyGroup>

</Project>
