# NiVE3

./: .editorconfig  .gitignore  .gitmodules  LICENSE_other_NiVE3_namespace.txt  NiVE3.sln  README.md
NiVE3/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NiVE3.csproj  app.manifest
NiVE3.Image/: AssemblyInfo.cs  GPURasterizedMaskImage.cs  ImageConversion.cs  ManagedRasterizedMaskImage.cs  NGPUImage.cs  NImage.cs  NManagedImage.cs  NiVE3.Image.csproj  RasterizedMaskImage.cs
NiVE3.Image/Color/: ColorGradient.cs  Hsl.cs  Hsv.cs  Lab.cs  OkHsv.cs  OkLab.cs  Xyz.cs  YCbCr.cs
NiVE3.Image/Drawing/: Blend.cs
NiVE3.Image/Internal/: GPUBufferCache.cs
NiVE3.InternalShader/: AssemblyInfo.cs  Blend.cs  ConvertToPreviewImage.cs  CopyImage.cs  FrameBlend.cs  MaskImage.cs  NiVE3.InternalShader.csproj  ShaderUtil.cs
NiVE3.InternalShader/Mask/: BlendMask.cs  MaskBlurHorizontal.cs  MaskBlurVertical.cs  MaskImage.cs
NiVE3.InternalShader/MotionBlur/: BlendSubFrame.cs  UnPremultiply.cs
NiVE3.InternalShader/Shape/: EvenOddAliasedLinearGradient.cs  EvenOddAliasedRadialGradient.cs  EvenOddAliasedSolid.cs  EvenOddAntiAliasedLinearGradient.cs  EvenOddAntiAliasedRadialGradient.cs  EvenOddAntiAliasedSolid.cs  GPUGradientBrushState.cs  GPULineHit.cs  GPULinearGradientBrush.cs  MaskFillAliased.cs  MaskFillAntiAliased.cs  NonZeroAliasedLinearGradient.cs  NonZeroAliasedRadialGradient.cs  NonZeroAliasedSolid.cs  NonZeroAntiAliasedLinearGradient.cs  NonZeroAntiAliasedRadialGradient.cs  NonZeroAntiAliasedSolid.cs  ShapeRenderNonZeroAntiAliasedSolid.cs
NiVE3.Numerics/: Matrix3x3.cs  Matrix4x4d.cs  NiVE3.Numerics.csproj  QuaternionD.cs  Vector.cs
NiVE3.Plugin/: AssemblyInfo.cs  EffectMetadataAttribute.cs  IEffect.cs  IInput.cs  InputMetadataAttribute.cs  NiVE3.Plugin.csproj
NiVE3.Plugin/Attributes/: EffectMetadataAttribute.cs  InputMetadataAttribute.cs  OutputMetadataAttribute.cs  RendererMetadataAttribute.cs  ToneMapperMetadataAttribute.cs
NiVE3.Plugin/Image/: GPURasterizedMaskImage.cs  ImageConversion.cs  ManagedRasterizedMaskImage.cs  NCudaImage.cs  NGPUImage.cs  NImage.cs  NManagedImage.cs  RasterizedMaskImage.cs  RenderableImage.cs
NiVE3.Plugin/Interfaces/: Enums.cs  HostInfterfaces.cs  IEffect.cs  IFootageSource.cs  IInput.cs  IOutput.cs  IRenderer.cs  IToneMapper.cs  ITransformer.cs
NiVE3.Plugin/Numerics/: Matrix3x3.cs  Matrix4x4d.cs  Vector.cs
NiVE3.Plugin/Property/: Ease.cs  Interpolation.cs  InterpolationType.cs  KeyFrame.cs  Property.cs  PropertyValueGroup.cs  PropertyViewState.cs
NiVE3.Plugin/Resource/: DefaultLanguageResourceNames.cs  LanguageResourceDictionaryBase.cs  LanguageResourceKey.cs
NiVE3.Plugin/Struct/: Int32Point.cs  Matrix3x3.cs  Matrix4x4d.cs  Vector.cs
NiVE3.Plugin/ValueObject/: BezierPath.cs  DecomposedTransform.cs  Int32Point.cs  Int32Size.cs  LayerInfo.cs  ParentTransform.cs  PreviewBoundingBox.cs  ROI.cs  SourceFootageRect.cs  Time.cs  TwoNodeValue.cs  UseLayerAudioTarget.cs  UseLayerImageTarget.cs  UseMaskPathTarget.cs
NiVE3.PresetPlugin/: NiVE3.PresetPlugin.csproj
NiVE3.PresetPlugin/Extension/: BezierPathExtensions.cs  PrimitiveConvertExtensions.cs  PropertyObjectExtensions.cs  UseLayerImageTargetExtensions.cs  UseMaskPathTargetExtensions.cs  XxHash3Extensions.cs
NiVE3.PresetPlugin/Input/: DirectShowInput.cs  FractalNoiseProceduralInput.cs  IAcceralatableProceduralFootageSource.cs  ImageInput.cs  MediaFoundationInput.cs  PsdInput.cs  RandomNoiseProceduralInput.cs  SingleImageFootageSource.cs  SvgInput.cs  VoicevoxProjectInput.cs
NiVE3.PresetPlugin/Internal/: Const.cs
NiVE3.PresetPlugin/Output/: AviOutput.cs  NullOutput.cs  SequentialImageOutput.cs  WaveOutput.cs
NiVE3.PresetPlugin/Property/: GraphValueParameter.cs  ToneCurveParameters.cs
NiVE3.PresetPlugin/Renderer/: DefaultRenderer.cs  DefaultTransformer.cs
NiVE3.PresetPlugin/Resource/: LanguageResourceDictionary.cs
NiVE3.PresetPlugin/ToneMapper/: ACES.cs  ACESFilmic.cs  ACESFilmicToneMapper.cs  ACESToneMapper.cs  ReinhardExtendedToneMapper.cs
NiVE3.Shape/: Brush.cs  MaskBlend.cs  MaskBlendMode.cs  NiVE3.Shape.csproj  Polygon.cs  ShapeMaskRenderGPU.cs  ShapeMaskRendererCPU.cs  ShapeRendererCPU.cs  ShapeRendererGPU.cs
NiVE3.Shape/Internal/: Blend.cs  GPUGradientBrushState.cs  GPULineHit.cs  Line.cs
NiVE3.Shared/: NiVE3.Shared.csproj
NiVE3.Shared/Extension/: ColorExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObservableCollectionExtensions.cs  VectorExtensions.cs
NiVE3.Shared/Util/: Assertion.cs  OperationGuard.cs  Xoroshiro.cs
NiVE3.SourceGenerator.LanguageResourceGenerator/: GlobalSuppressions.cs  HasLanguageKeyDiagnosticDescriptors.cs  LanguageResourceGenerator.cs  LanguageResourceKeyEmitter.cs  NiVE3.SourceGenerator.LanguageResourceGenerator.csproj  Utils.cs
NiVE3.SourceGenerator.ResourceMarkupGenerator/: DiagnosticDescriptors.cs  GlobalSuppressions.cs  MarkupEmitterBase.cs  MarkupGenerator.cs  MarkupableInputBindingEmitter.cs  MarkupableInputGestureEmitter.cs  MarkupableResourceDictionaryEmitter.cs  NiVE3.SourceGenerator.ResourceMarkupGenerator.csproj  ShowInMarkupAttributeEmitter.cs  Util.cs
NiVE3.SourceGenerator.ViewModelWireGenerator/: DiagnosticDescriptors.cs  GlobalSuppressions.cs  ManualViewModelWireableEmitter.cs  NiVE3.SourceGenerator.ViewModelWireGenerator.csproj  PropertyAutoWireGenerator.cs  Utils.cs  ViewModelWireableDiagnosticDescriptors.cs  ViewModelWireableEmitter.cs
NiVE3.Test/: NiVE3.Test.csproj  UnitTest1.cs
NiVE3.Test/Model/: EffectListModelTest.cs  FootageListModelTest.cs  OutputListModelTest.cs
NiVE3.Test/Util/: RingBufferText.cs
NiVE3.UI/: AssemblyInfo.cs  NiVE3.UI.csproj
NiVE3.UI/Command/: ActionCommand.cs  RequerySuggestedCommand.cs
NiVE3.UI/Converter/: BooleanInvertConverter.cs  CalcDoubleConverter.cs  CalcIntConverter.cs  EnumToBoolConverter.cs  EqualMultiValueConverter.cs  EqualValueConverter.cs
NiVE3.UI/Dialog/: ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs
NiVE3.UI/Extension/: EnumerableExtensions.cs
NiVE3.UI/Internal/: HSV.cs
NiVE3.UI/Primitive/: ColorPicker.xaml  ColorPicker.xaml.cs  (+6 more)
(+871 files in other folders)
