<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>13</LangVersion>
    <Copyright>Copyright © mes 2022 - 2025</Copyright>
    <Authors>mes</Authors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
  </ItemGroup>

</Project>
