<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>

	<LangVersion>13</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<AnalyzerLanguage>cs</AnalyzerLanguage>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<AssemblyVersion>3.0.0.0</AssemblyVersion>
	<Copyright>Copyright © mes 2022 - 2025</Copyright>
	<Authors>mes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>
</Project>
