<UserControl x:Class="NiVE3.View.Dialog.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Dialog"
             xmlns:pr="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:NiVE3.ViewModel.Dialog"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:upr="clr-namespace:NiVE3.UI.Primitive;assembly=NiVE3.UI"
             xmlns:ucv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:mk="clr-namespace:NiVE3.Wpf.Markup"
             xmlns:vl="clr-namespace:NiVE3.View.Validation"
             xmlns:ut="clr-namespace:NiVE3.Util"
             mc:Ignorable="d" 
             pr:ViewModelLocator.AutoWireViewModel="True"
             d:Height="450"
             d:Width="800">
    <UserControl.Resources>
        <cv:ConverterCollection x:Key="SelectTypeConverter">
            <cv:ConverterItem>
                <cv:ToStringConverter />
            </cv:ConverterItem>
            <cv:ConverterItem>
                <ucv:EqualValueConverter />
            </cv:ConverterItem>
            <cv:ConverterItem>
                <BooleanToVisibilityConverter />
            </cv:ConverterItem>
        </cv:ConverterCollection>
        <cv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        <cv:LocalizationConverter x:Key="CacheGroupWithCacheLimitSizeConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=OptionView_Performance_CacheSetting}"/>
        <cv:LocalizationConverter x:Key="MaxCacheLimitSizeConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=OptionView_Performance_CacheLimit_MaxSizeLabel}"/>

        <Thickness x:Key="ItemMargin">0,10,0,0</Thickness>
        <Thickness x:Key="GroupMargin">0,10,0,0</Thickness>
        <Thickness x:Key="GroupBoxInnerMargin">10</Thickness>

        <Style x:Key="SettingPanelStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="SettingLabelTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="ExecApplyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SolidFolderNameTextBox, Path=(Validation.HasError)}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <pr:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="pr:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </pr:Dialog.WindowStyle>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="SettingType" Width="150" SelectedIndex="0" d:SelectedIndex="0">
            <ListBoxItem Content="{gm:LanguageResource ResourceKey=OptionView_Category_General}"/>
            <ListBoxItem Content="{gm:LanguageResource ResourceKey=OptionView_Category_Performance}"/>
            <ListBoxItem Content="{gm:LanguageResource ResourceKey=OptionView_Category_AutoSave}"/>
        </ListBox>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingPanelStyle}" Visibility="{Binding ElementName=SettingType, Path=SelectedIndex, Converter={StaticResource SelectTypeConverter}, ConverterParameter=0}" d:Visibility="Collapsed">
            <StackPanel>
                <GroupBox Header="{gm:LanguageResource ResourceKey=OptionView_General_SolidFilderName}">
                    <TextBox x:Name="SolidFolderNameTextBox" Margin="{StaticResource GroupBoxInnerMargin}">
                        <TextBox.Text>
                            <Binding Path="SolidFolderName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vl:StringLengthValidationRule MinLength="1"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingPanelStyle}" Visibility="{Binding ElementName=SettingType, Path=SelectedIndex, Converter={StaticResource SelectTypeConverter}, ConverterParameter=1}" d:Visibility="Visible">
            <StackPanel>
                <GroupBox Header="{gm:LanguageResource ResourceKey=OptionView_Performance_GpuSetting}">
                    <StackPanel Margin="{StaticResource GroupBoxInnerMargin}">
                        <CheckBox Content="{gm:LanguageResource ResourceKey=OptionView_Performance_ForceUseCpu}" IsChecked="{Binding ForceUseCpu}"/>
                        <Grid Margin="{StaticResource ItemMargin}" IsEnabled="{Binding ForceUseCpu, Converter={StaticResource BooleanInvertConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_Performance_UseGpuDevice_Label}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <ComboBox Grid.Column="1" ItemsSource="{x:Static vm:OptionViewModel.AvailableGpuDevices}" SelectedItem="{Binding SelectedGpuDevice}" DisplayMemberPath="Item2"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Source={x:Static ut:SystemInfo.MaxCacheLimitMiB}, Converter={StaticResource CacheGroupWithCacheLimitSizeConverter}}" Margin="{StaticResource GroupMargin}">
                    <StackPanel Margin="{StaticResource GroupBoxInnerMargin}" Grid.IsSharedSizeScope="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_Performance_ImageCacheLimit_Label}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Margin="0,0,5,0" Minimum="{x:Static vm:OptionViewModel.MinImageCacheSize}" Maximum="{x:Static vm:OptionViewModel.MaxImageCacheLimit}" Value="{Binding ImageCacheLimit}" Digit="0" UnitText="MiB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Source={x:Static vm:OptionViewModel.MaxImageCacheLimit}, Converter={StaticResource MaxCacheLimitSizeConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="{StaticResource ItemMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_Performance_RamPreviewCacheLimit_Label}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Margin="0,0,5,0" Minimum="{x:Static vm:OptionViewModel.MinImageCacheSize}" Maximum="{Binding MaxRamPreviewCacheLimit}" Value="{Binding RamPreviewCacheLimit}" Digit="0" UnitText="MiB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding MaxRamPreviewCacheLimit, Converter={StaticResource MaxCacheLimitSizeConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <CheckBox Content="{gm:LanguageResource ResourceKey=OptionView_Performance_IsCompressCache}" Margin="{StaticResource ItemMargin}" IsChecked="{Binding IsCompressCache}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{gm:LanguageResource ResourceKey=OptionView_Performance_GpuCacheSetting}" Margin="{StaticResource GroupMargin}">
                    <StackPanel Margin="{StaticResource GroupBoxInnerMargin}">
                        <CheckBox Content="{gm:LanguageResource ResourceKey=OptionView_Performance_UseGpuCache}" IsChecked="{Binding UseGpuCache}"/>

                        <Grid Margin="{StaticResource ItemMargin}" IsEnabled="{Binding UseGpuCache}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_Performance_GpuCacheLimitRate_Label}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Margin="0,0,5,0" Minimum="{x:Static ut:Const.MinGpuCacheLimitRate}" Maximum="{x:Static ut:Const.MaxGpuCacheLimitRate}" Value="{Binding GpuCacheLimitRate}" Digit="0" UnitText="{gm:LanguageResource ResourceKey=Unit_Percent}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{gm:LanguageResource ResourceKey=OptionView_Performance_GpuCacheLimitRate_Note}" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingPanelStyle}" Visibility="{Binding ElementName=SettingType, Path=SelectedIndex, Converter={StaticResource SelectTypeConverter}, ConverterParameter=2}" d:Visibility="Collapsed">
            <StackPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Content="{gm:LanguageResource ResourceKey=OptionView_AutoSave_UseAutoSave}" IsChecked="{Binding UseAutoSave}"/>
                    </GroupBox.Header>
                    <StackPanel Margin="{StaticResource GroupBoxInnerMargin}" Grid.IsSharedSizeScope="True" IsEnabled="{Binding UseAutoSave}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_AutoSave_Interval_Label}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Margin="0,0,5,0" Minimum="{x:Static vm:OptionViewModel.MinAutoSaveInterval}" Maximum="{x:Static vm:OptionViewModel.MaxAutoSaveInterval}" Value="{Binding AutoSaveInterval}" Digit="0" UnitText="{gm:LanguageResource ResourceKey=Unit_Minute}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="SettingName"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{gm:LanguageResource ResourceKey=OptionView_AutoSave_Count_Labell}" Style="{StaticResource SettingLabelTextBlockStyle}"/>
                            <upr:SlidableNumberTextBox Grid.Column="1" Margin="0,0,5,0" Minimum="{x:Static vm:OptionViewModel.MinAutoSaveCount}" Maximum="{x:Static vm:OptionViewModel.MaxAutoSaveCount}" Value="{Binding AutoSaveCount}" Digit="0" UnitText="{gm:LanguageResource ResourceKey=Unit_Pieces}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Apply}" Style="{StaticResource ExecApplyButtonStyle}" Command="{Binding ApplyCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_OK}" Style="{StaticResource ExecApplyButtonStyle}" Margin="5,0,0,0" Command="{Binding OKCommand}"/>
            <Button Content="{gm:LanguageResource ResourceKey=Dialog_Cancel}" Style="{StaticResource DialogCancelButton}" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
