<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Image\NiVE3.Image.csproj" />
    <ProjectReference Include="..\NiVE3.Numerics\NiVE3.Numerics.csproj" />
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
  </ItemGroup>

</Project>
