<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Copyright>Copyright © mes 2022 - 2026</Copyright>
    <Authors>mes</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.2.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Image\NiVE3.Image.csproj" />
    <ProjectReference Include="..\NiVE3.Numerics\NiVE3.Numerics.csproj" />
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
  </ItemGroup>

</Project>
