<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
	  <IsPublishable>True</IsPublishable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <Authors>mes</Authors>
	  <AssemblyVersion>3.0.0.0</AssemblyVersion>
	  <Copyright>Copyright © mes 2022 - 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.2.0" />
    <PackageReference Include="Delaunator" Version="1.0.11" />
    <PackageReference Include="HG.NWaves" Version="0.9.6" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.2.1" />
    <PackageReference Include="Vanara.PInvoke.Multimedia" Version="4.2.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Image\NiVE3.Image.csproj" />
    <ProjectReference Include="..\NiVE3.Numerics\NiVE3.Numerics.csproj" />
    <ProjectReference Include="..\NiVE3.Plugin\NiVE3.Plugin.csproj" />
    <ProjectReference Include="..\NiVE3.Shape\NiVE3.Shape.csproj" />
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
	  <ProjectReference Include="..\NiVE3.SourceGenerator.ResourceMarkupGenerator\NiVE3.SourceGenerator.ResourceMarkupGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\NiVE3.SourceGenerator.LanguageResourceGenerator\NiVE3.SourceGenerator.LanguageResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\NiVE3.SourceGenerator.ReactivePropertyGenerator\NiVE3.SourceGenerator.ReactivePropertyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\NiVE3.UI\NiVE3.UI.csproj" />
	  <ProjectReference Include="..\SharpAvi\SharpAvi\SharpAvi.csproj" />
  </ItemGroup>

	<!-- Workaround for https://github.com/dotnet/wpf/issues/11246 -->
	<!-- NOTE: .NET側で修正が来たら削除する -->
	<Target Name="FixWpfReferences" AfterTargets="ResolveTargetingPackAssets" Condition="'$(UseWPF)' == 'true'">
		<ItemGroup>
			<SystemPrivateWindowsCoreRef Include="@(Reference)" Condition="'%(Filename)' == 'System.Private.Windows.Core'" />
			<ReferencePath Include="@(SystemPrivateWindowsCoreRef->'%(RootDir)%(Directory)System.Private.Windows.GdiPlus.dll')">
				<AssemblyName>System.Private.Windows.GdiPlus</AssemblyName>
			</ReferencePath>
		</ItemGroup>
	</Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\NiVE3\bin\$(ConfigurationName)\net8.0-windows7.0\Plugins\&quot;&#xD;&#xA;copy &quot;$(TargetDir)\*.*&quot; &quot;$(ProjectDir)..\NiVE3\bin\$(ConfigurationName)\net10.0-windows7.0\Plugins\&quot;" />
  </Target>

</Project>
