<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
	  <IsPublishable>True</IsPublishable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ComputeSharp" Version="3.0.1" />
    <PackageReference Include="HG.NWaves" Version="0.9.6" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="4.0.2" />
    <PackageReference Include="Vanara.PInvoke.Multimedia" Version="4.0.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.MediaFoundation" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Image\NiVE3.Image.csproj" />
    <ProjectReference Include="..\NiVE3.Numerics\NiVE3.Numerics.csproj" />
    <ProjectReference Include="..\NiVE3.Plugin\NiVE3.Plugin.csproj" />
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
	  <ProjectReference Include="..\NiVE3.SourceGenerator.ResourceMarkupGenerator\NiVE3.SourceGenerator.ResourceMarkupGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\NiVE3.SourceGenerator.LanguageResourceGenerator\NiVE3.SourceGenerator.LanguageResourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\SharpAvi\SharpAvi\SharpAvi.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)..\NiVE3\bin\Debug\net8.0-windows7.0\Plugins\&quot;&#xD;&#xA;copy &quot;$(TargetDir)\*.*&quot; &quot;$(ProjectDir)..\NiVE3\bin\Debug\net8.0-windows7.0\Plugins\&quot;" />
  </Target>

</Project>
