<UserControl x:Class="NiVE3.View.Part.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Part"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:ucv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d" 
             x:Name="Root"
             Focusable="True"
             FocusVisualStyle="{x:Null}"
             dd:DragDrop.DragSourceIgnore="True"
             MouseDown="Root_MouseDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <cv:EnumerableIsEmptyConverter x:Key="EnumerableIsEmptyConverter"/>
        <ucv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
    </UserControl.Resources>
    <pt:LayerItemExpander HeaderText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IndentLevel="{Binding ElementName=Root, Path=IndentLevel}"
                          IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                          IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                          HeaderSubItemAreaWidth="{Binding ElementName=Root, Path=CalculatedControlAreaWidth}"
                          NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                          ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                          NameDragSourceIgnore="False"
                          ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                          IsHighlightHeader="{Binding ElementName=Root, Path=(pr:StackableItemsCollectionView.IsSelected)}"
                          IsNameEditing="{Binding IsNameEditing}"
                          EndEditNameCommand="{Binding EndEditNameCommand}"
                          HideExpander="{Binding Properties.Children, Converter={StaticResource EnumerableIsEmptyConverter}}">
        <pt:LayerItemExpander.Switches>
            <Grid Margin="1.5,0,0,0">
                <CheckBox Content="{gm:FontawesomeResource ResourceKey=FlorinSign}" Style="{StaticResource LayerSwitchCheckBox}" IsChecked="{Binding IsEnable, Mode=OneWay}" IsEnabled="{Binding ParentLayerIsLock, Converter={StaticResource BooleanInvertConverter}}" HorizontalAlignment="Left" Command="{Binding ChangeIsEnableCommand}"/>
            </Grid>
        </pt:LayerItemExpander.Switches>
        <pt:LayerItemExpander.HeaderSubItem>
            <Grid Width="{Binding ElementName=Root, Path=CommentAreaWidth}" Visibility="{Binding ElementName=Root, Path=IsCommentColumnVisible, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left" PreviewMouseDown="CommentGrid_PreviewMouseDown">
                <pr:EditableTextBlock Text="{Binding Comment}" IsEditing="{Binding IsCommentEditing}" IsEnabled="{Binding ParentLayerIsLock, Converter={StaticResource BooleanInvertConverter}}" EndEditCommand="{Binding EndEditCommentCommand}"/>
            </Grid>
        </pt:LayerItemExpander.HeaderSubItem>
        <pt:PropertyCollectionView ItemsSource="{Binding Properties.Children}"
                                   IndentLevel="{Binding ElementName=Root, Path=IndentLevel, Converter={x:Static local:EffectView.NextIndentConverter}}"
                                   ControlAreaWidth="{Binding ElementName=Root, Path=ControlAreaWidth}"
                                   NameAreaWidth="{Binding ElementName=Root, Path=NameAreaWidth}"
                                   IsAVSwitchColumnVisible="{Binding ElementName=Root, Path=IsAVSwitchColumnVisible}"
                                   IsTagColumnVisible="{Binding ElementName=Root, Path=IsTagColumnVisible}"
                                   Range="{Binding ElementName=Root, Path=Range}"
                                   RangeStart="{Binding ElementName=Root, Path=RangeStart}"
                                   CompositionFrameRate="{Binding ElementName=Root, Path=CompositionFrameRate}"
                                   ParentHasExpanderArrow="{Binding ElementName=Root, Path=ParentHasExpanderArrow}"
                                   SelectedItems="{Binding Properties.SelectedChildren}"
                                   CurrentPropertyGroup="{Binding Properties}"/>
    </pt:LayerItemExpander>
</UserControl>
