<UserControl x:Class="NiVE3.View.Pane.FootageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:pv="clr-namespace:NiVE3.View.Primitive"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:WidthHeightToStringConverter x:Key="WidthHeightToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <pv:TreeListView x:Name="FootageTreeListView" ItemsSource="{Binding Footages}">
            <pv:TreeListView.Columns>
                <pv:TreeListExpandableGridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageName}" LowPriorityDisplayMemberBinding="{Binding Name}" Width="100" ExpanderStyle="{StaticResource TreeListViewItemExpanderStyle}"/>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFileExtension}" DisplayMemberBinding="{Binding FileType, Mode=OneWay}" Width="50"/>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageSize}" Width="100">
                    <GridViewColumn.DisplayMemberBinding>
                        <MultiBinding Mode="OneWay" Converter="{StaticResource WidthHeightToStringConverter}">
                            <Binding Path="Width"/>
                            <Binding Path="Height"/>
                        </MultiBinding>
                    </GridViewColumn.DisplayMemberBinding>
                </GridViewColumn>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFrameRate}" DisplayMemberBinding="{Binding FrameRate, Mode=OneWay}" Width="100"/>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageDuration}" DisplayMemberBinding="{Binding Duration, Mode=OneWay}" Width="100"/>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFileComment}" DisplayMemberBinding="{Binding Comment}" Width="100"/>
                <GridViewColumn Header="{gm:LanguageResource ResourceKey=FootageListView_FootageFilePath}" DisplayMemberBinding="{Binding FilePath, Mode=OneWay}" Width="100"/>
            </pv:TreeListView.Columns>
        </pv:TreeListView>
    </Grid>
</UserControl>
