<UserControl x:Class="NiVE3.View.Pane.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:NiVE3.View.Pane"
             xmlns:pr="clr-namespace:NiVE3.View.Primitive"
             xmlns:pt="clr-namespace:NiVE3.View.Part"
             xmlns:r="clr-namespace:NiVE3.View.Resource"
             xmlns:ucv="clr-namespace:NiVE3.UI.Converter;assembly=NiVE3.UI"
             xmlns:cv="clr-namespace:NiVE3.View.Converter"
             xmlns:vm="clr-namespace:NiVE3.ViewModel"
             xmlns:mk="clr-namespace:NiVE3.Shared.Wpf.Markup;assembly=NiVE3.Shared"
             xmlns:pl="clr-namespace:NiVE3.Plugin.Interfaces;assembly=NiVE3.Plugin"
             xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
             xmlns:cgm="clr-namespace:NiVE3.Config.Wpf.GeneratedMarkup"
             xmlns:uig="clr-namespace:NiVE3.UI.Resources.Wpf.GeneratedMarkup;assembly=NiVE3.UI"
             xmlns:um="clr-namespace:NiVE3.Model.UI"
             mc:Ignorable="d" 
             x:Name="Root"
             SizeChanged="Root_SizeChanged"
             DataContextChanged="Root_DataContextChanged"
             KeyDown="Root_KeyDown"
             dd:DragDrop.DragSourceIgnore="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="LeftToolBarMargin">5,0,0,0</Thickness>
        
        <cv:LocalizationConverter x:Key="DownScaleRateConverter" LocalizeFormat="{gm:LanguageResource ResourceKey=PreviewView_DownScaleRateFormat}"/>
        <cv:EnumToLocalizedNameConverter x:Key="EnumToLocalizedNameConverter"/>
        <cv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <cv:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
        <ucv:BooleanInvertConverter x:Key="BooleanInvertConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <r:BindingProxy x:Key="ViewModelProxy" Data="{Binding}"/>

        <r:ComboBoxDisplayChanger x:Key="ScaleComboBoxDisplayChanger">
            <r:ComboBoxDisplayChanger.ItemsTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ScaleNameTextBlock" Text="{Binding StringFormat={}{0:0.#}%}"/>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="-2">
                            <Setter TargetName="ScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_StretchPreviewScale, ReturnDynamicResource=True}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="-1">
                            <Setter TargetName="ScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_StretchPreviewScaleMax100, ReturnDynamicResource=True}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </r:ComboBoxDisplayChanger.ItemsTemplate>
            <r:ComboBoxDisplayChanger.DisplayTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ScaleTextBlock" Text="{Binding StringFormat={}{0:0.#}%}"/>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsStretchPreview}" Value="True">
                            <Setter TargetName="ScaleTextBlock" Property="Text" Value="{Binding ElementName=Root, Path=DataContext.Scale, StringFormat=({0:0.#}%)}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </r:ComboBoxDisplayChanger.DisplayTemplate>
        </r:ComboBoxDisplayChanger>

        <Style x:Key="ScaleSelectComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ScaleComboBoxDisplayChanger}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator HorizontalAlignment="Stretch"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DownScaleSelectComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource LeftToolBarMargin}"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="DownScaleNameTextBlock" Text="{Binding Converter={StaticResource DownScaleRateConverter}}"/>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="1">
                                <Setter TargetName="DownScaleNameTextBlock" Property="Text" Value="{gm:LanguageResource ResourceKey=PreviewView_DownScaleRateFull, ReturnDynamicResource=True}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFootage}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewColorChannelComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="{StaticResource LeftToolBarMargin}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type vm:PreviewColorChannel}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PreviewColorChannelBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.R}">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.G}">
                    <Setter Property="BorderBrush" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.B}">
                    <Setter Property="BorderBrush" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.Alpha}">
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PreviewColorChannel}" Value="{x:Static vm:PreviewColorChannel.RgbStraight}">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewAreaStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="ClipToBounds" Value="True"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.Audio}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.None}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PreviewImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Root, Path=UseImageInterpolation}" Value="False">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TimelineAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.Image}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SourceType}" Value="{x:Static pl:SourceType.None}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <HierarchicalDataTemplate x:Key="ToolButtonItemSelectMenuItem" DataType="{x:Type vm:ToolType}">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="0,0,5,0" Width="12" Height="12">
                    <ContentControl x:Name="toolIcon" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{Binding Converter={StaticResource EnumToLocalizedNameConverter}, ConverterParameter={x:Type vm:ToolType}}"/>
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateAll}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateX}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateY}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.RotateZ}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.CameraOrbit}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource CameraOrbit}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.CameraPan}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource CameraPan}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="{x:Static vm:ToolType.CameraDolly}">
                    <Setter TargetName="toolIcon" Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource CameraDolly}" Style="{StaticResource IconBase}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>

        <!--
        NOTE: ビルドや実行時には特に問題は無いが、なぜかここで定義するとクラスを改めて定義し直そうが場所を変えようがエラーが出るため、同じものをコードで定義して使用する
        <DataTemplate x:Key="BoundingBoxTemplate" DataType="{x:Type vo:ColoredPreviewBoundingBox}">
            <pt:BoundingBoxView BoundingBox="{Binding BoundingBox}" BorderBrush="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" BorderThicknessRate="{Binding ElementName=Root, Path=BoundingBoxBorderThicknessRate}"/>
        </DataTemplate>
        -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PreviewColorChannelBorder}">
            <Grid ClipToBounds="True">
                <Canvas x:Name="PreviewCanvas" Background="Transparent" ClipToBounds="True" MouseDown="PreviewCanvas_MouseDown" MouseMove="PreviewCanvas_MouseMove" MouseUp="PreviewCanvas_MouseUp" MouseWheel="PreviewCanvas_MouseWheel" dd:DragDrop.DropHandler="{Binding}" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DragSourceIgnore="False">
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer}">
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_Shape}" Command="{Binding AddShapeCommand}"/>
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_Camera}" Command="{Binding AddCameraCommand}"/>
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_Light}" Command="{Binding AddLightCommand}"/>
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_NullObject}" Command="{Binding AddNullObjectCommand}"/>
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_Text}" Command="{Binding AddTextCommand}"/>
                                <Separator />
                                <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_AddLayer_Procedural}" ItemsSource="{Binding Source={StaticResource ViewModelProxy}, Path=Data.ProceduralInputItems}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate DataType="{x:Type um:ProceduralInputItem}">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                            <Setter Property="Command" Value="{Binding Source={StaticResource ViewModelProxy}, Path=Data.AddProceduralFootageCommand}"/>
                                            <Setter Property="CommandParameter" Value="{Binding}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="{gm:LanguageResource ResourceKey=Timeline_ContextMenu_CompositionSetting}" Command="{Binding CompositionSettingCommand}"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                    <Grid x:Name="PreviewAnchorGrid" Width="{Binding Width}" Height="{Binding Height}" Canvas.Left="{Binding ScreenX}" Canvas.Top="{Binding ScreenY}">
                        <Grid.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=Root, Path=PreviewAreaImageScaleX}" ScaleY="{Binding ElementName=Root, Path=PreviewAreaImageScaleY}"/>
                        </Grid.LayoutTransform>
                        <Grid Width="{Binding Width}" Height="{Binding Height}" Style="{StaticResource PreviewAreaStyle}" SizeChanged="PreviewArea_SizeChanged">
                            <Rectangle Visibility="{Binding ElementName=ShowCheckerboradCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Geometry="M0,0 20,0 20,20 0,20z" Brush="White"/>
                                                <GeometryDrawing Geometry="M0,10 20,10 20,20 10,20 10,0 0,0z" Brush="LightGray"/>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                        <DrawingBrush.RelativeTransform>
                                            <ScaleTransform ScaleX="{Binding ElementName=Root, Path=PreviewAreaScaleRateInvert}" ScaleY="{Binding ElementName=Root, Path=PreviewAreaScaleRateInvert}"/>
                                        </DrawingBrush.RelativeTransform>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image Source="{Binding CurrentFrame}" Style="{StaticResource PreviewImageStyle}"/>
                        </Grid>
                        <Grid IsHitTestVisible="False">
                            <ItemsControl ItemsSource="{Binding BoundingBoxes}" ItemTemplate="{Binding ElementName=Root, Path=BoundingBoxTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </Canvas>
                <pt:PropertyInteractionVisual x:Name="PropertyInteractionView" PreviewViewModel="{Binding}" PreviewImageLeft="{Binding ScreenX}" PreviewImageTop="{Binding ScreenY}" PreviewImageScaleX="{Binding ElementName=Root, Path=PreviewAreaImageScaleX}" PreviewImageScaleY="{Binding ElementName=Root, Path=PreviewAreaImageScaleY}"/>
            </Grid>
        </Border>

        <pt:TimeLocatorView x:Name="TimeLocator" Grid.Row="1" Duration="{Binding Duration}" Range="{Binding TimeBarRange}" RangeStart="{Binding TimeBarRangeStart}" CurrentTime="{Binding CurrentTime}" FrameRate="{Binding FrameRate}" CurrentTimeChangeByUser="TimeLocatorView_CurrentTimeChangeByUser">
            <pt:TimeLocatorView.Style>
                <Style TargetType="{x:Type pt:TimeLocatorView}">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFootage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </pt:TimeLocatorView.Style>
        </pt:TimeLocatorView>
        <r:ReadOnlyPropertyWire Reciever="{Binding ElementName=TimeLocator, Path=IsScrubbing}" Sender="{Binding IsScrubbing}"/>

        <Border Grid.Row="2" BorderBrush="{uig:AppearanceResource ResourceKey=BorderBrush}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                    <ComboBox SelectedIndex="{Binding ElementName=Root, Path=SelectedScaleIndex}" ItemsSource="{x:Static local:PreviewView.ScaleList}" Style="{StaticResource ScaleSelectComboBox}"/>
                    <ComboBox SelectedIndex="{Binding ElementName=Root, Path=SelectedDownScaleRateIndex}" ItemsSource="{x:Static local:PreviewView.DownScaleList}" Style="{StaticResource DownScaleSelectComboBox}"/>
                    <ComboBox SelectedValue="{Binding PreviewColorChannel}" ItemsSource="{mk:EnumValues {x:Type vm:PreviewColorChannel}}" Style="{StaticResource PreviewColorChannelComboBox}"/>
                    <CheckBox x:Name="ShowCheckerboradCheckBox" Content="チェッカーボード" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center"/>

                    <RadioButton GroupName="Tool" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" Style="{StaticResource HandRadioButton}" IsChecked="{Binding ToolType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ToolType.Hand}}"/>
                    <RadioButton GroupName="Tool" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" Style="{StaticResource CursorRadioButton}" IsChecked="{Binding ToolType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ToolType.Select}}"/>
                    <pr:MultiItemRadioButton GroupName="Tool" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" SelectedItem="{Binding ToolType}" ItemSelectMenuItemTemplate="{StaticResource ToolButtonItemSelectMenuItem}">
                        <!-- 代入順序の関係(先にコレクションを代入する)のため子要素として書く -->
                        <pr:MultiItemRadioButton.ItemsSource>
                            <x:Array Type="vm:ToolType">
                                <vm:ToolType>RotateAll</vm:ToolType>
                                <vm:ToolType>RotateX</vm:ToolType>
                                <vm:ToolType>RotateY</vm:ToolType>
                                <vm:ToolType>RotateZ</vm:ToolType>
                            </x:Array>
                        </pr:MultiItemRadioButton.ItemsSource>
                        <pr:MultiItemRadioButton.ActiveItem>
                            <Binding Path="ActiveRotateTool"/>
                        </pr:MultiItemRadioButton.ActiveItem>
                        <pr:MultiItemRadioButton.Style>
                            <Style TargetType="{x:Type pr:MultiItemRadioButton}" BasedOn="{StaticResource IconMultiRadioButtonBase}">
                                <Style.Triggers>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateAll}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Image Source="{StaticResource ScaleImage}" Style="{StaticResource IconImageBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateX}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateY}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.RotateZ}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{gm:FontawesomeResource ResourceKey=RotateRight, ReturnDynamicResource=True}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pr:MultiItemRadioButton.Style>
                    </pr:MultiItemRadioButton>
                    <RadioButton GroupName="Tool" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" Style="{StaticResource ArrowsUpDownLeftRightRadioButton}" IsChecked="{Binding ToolType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static vm:ToolType.Scale}}"/>
                    <pr:MultiItemRadioButton GroupName="Tool" Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" SelectedItem="{Binding ToolType}" ItemSelectMenuItemTemplate="{StaticResource ToolButtonItemSelectMenuItem}">
                        <!-- 代入順序の関係(先にコレクションを代入する)のため子要素として書く -->
                        <pr:MultiItemRadioButton.ItemsSource>
                            <x:Array Type="vm:ToolType">
                                <vm:ToolType>CameraOrbit</vm:ToolType>
                                <vm:ToolType>CameraPan</vm:ToolType>
                                <vm:ToolType>CameraDolly</vm:ToolType>
                            </x:Array>
                        </pr:MultiItemRadioButton.ItemsSource>
                        <pr:MultiItemRadioButton.ActiveItem>
                            <Binding Path="ActiveCameraTool"/>
                        </pr:MultiItemRadioButton.ActiveItem>
                        <pr:MultiItemRadioButton.Style>
                            <Style TargetType="{x:Type pr:MultiItemRadioButton}" BasedOn="{StaticResource IconMultiRadioButtonBase}">
                                <Style.Triggers>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.CameraOrbit}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Image Source="{StaticResource CameraOrbitImage}" Style="{StaticResource IconImageBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.CameraPan}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource CameraPan}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ActiveItem" Value="{x:Static vm:ToolType.CameraDolly}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                                        <Path Fill="{TemplateBinding Foreground}" Data="{StaticResource CameraDolly}" Style="{StaticResource IconBase}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pr:MultiItemRadioButton.Style>
                    </pr:MultiItemRadioButton>
                    <Rectangle Margin="{StaticResource LeftToolBarMargin}" Width="16" Height="16" VerticalAlignment="Center" Fill="{Binding ElementName=Root, Path=PointedPixelColorBrush}"/>
                    <TextBlock Margin="{StaticResource LeftToolBarMargin}" VerticalAlignment="Center" Text="{Binding ElementName=Root, Path=PointedPixelInfoText}"/>
                </StackPanel>
                <Grid Grid.Column="1" Visibility="{Binding RealFrameRateIsUpdated, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding RealFrameRate, StringFormat={}{0:F2}}"/>
                    <TextBlock Grid.Column="1" Text="/" Margin="5,0"/>
                    <TextBlock Grid.Column="2" Text="{Binding FrameRate, StringFormat={}{0:F2} FPS}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
