<Window x:Class="NiVE3.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiVE3.Windows"
        xmlns:pr="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:a="clr-namespace:NiVE3.Wpf.Attach"
        xmlns:b="clr-namespace:NiVE3.Wpf.Behavior"
        xmlns:gm="clr-namespace:NiVE3.View.Resource.Wpf.GeneratedMarkup"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="{gm:LanguageResource ResourceKey=MainWindow_Title}" Height="450" Width="800"
        a:ShortcutKeyBindingProperty.InputBinding="True">
    <Grid Background="{gm:AppearanceResource ResourceKey=BackgroundFill}">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_File}">
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_OpenProject}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=OpenProjectGesture}"/>
                <Separator />
                <MenuItem Header="{gm:LanguageResource ResourceKey=MainWindow_Menu_Exit}" a:MenuItemGestureBindingProperty.InputBinding="{Binding ElementName=ExitGesture}"/>
            </MenuItem>
        </Menu>
    </Grid>
    <i:Interaction.Behaviors>
        <b:WindowGestureBehavior />
    </i:Interaction.Behaviors>
</Window>
