<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiVE3.Image\NiVE3.Image.csproj" />
    <ProjectReference Include="..\NiVE3.Numerics\NiVE3.Numerics.csproj" />
    <ProjectReference Include="..\NiVE3.Shared\NiVE3.Shared.csproj" />
    <ProjectReference Include="..\NiVE3.UI\NiVE3.UI.csproj" />
  </ItemGroup>

</Project>
